# spark-etl

./: .gitignore  MOCK_DATA.csv  README.md  pom.xml  rows_to_columns.sql
src/main/scala/org/example/: SparkSessionTest.scala  WordCountprogram.scala
